{
  "env": {
    "browser": true,
    "es2021": true,
    "mocha": true
  },
  "parser": "@babel/eslint-parser",
  "plugins": ["mocha-no-only"],
  "extends": [
    "eslint:all",
    "airbnb-base",
    "plugin:security/recommended",
    "plugin:xss/recommended",
    "plugin:no-unsanitized/DOM",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/all",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false
  },
  "rules": {
    "import/no-unused-modules": [
      "error",
      { "missingExports": true, "unusedExports": true }
    ]
  },
  "overrides": [
    {
      "files": ["web-test-runner.config.js"],
      "env": {
        "node": true
      }
    }
  ]
}
